[gd_scene load_steps=72 format=2]

[ext_resource path="res://scripts/Hero.gd" type="Script" id=1]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_5.png" type="Texture" id=2]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_4.png" type="Texture" id=3]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_1.png" type="Texture" id=4]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_0.png" type="Texture" id=5]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_3.png" type="Texture" id=6]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_7.png" type="Texture" id=7]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_2.png" type="Texture" id=8]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_0.png" type="Texture" id=9]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_1.png" type="Texture" id=10]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_8.png" type="Texture" id=11]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_3.png" type="Texture" id=12]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_9.png" type="Texture" id=13]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_2.png" type="Texture" id=14]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_7.png" type="Texture" id=15]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_4.png" type="Texture" id=16]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_6.png" type="Texture" id=17]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_5.png" type="Texture" id=18]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_6.png" type="Texture" id=19]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Attack1/HeroKnight_Attack1_5.png" type="Texture" id=20]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Attack1/HeroKnight_Attack1_4.png" type="Texture" id=21]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Attack1/HeroKnight_Attack1_2.png" type="Texture" id=22]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Attack1/HeroKnight_Attack1_3.png" type="Texture" id=23]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Attack1/HeroKnight_Attack1_0.png" type="Texture" id=24]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Attack1/HeroKnight_Attack1_1.png" type="Texture" id=25]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Fall/HeroKnight_Fall_0.png" type="Texture" id=26]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Jump/HeroKnight_Jump_1.png" type="Texture" id=27]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Jump/HeroKnight_Jump_2.png" type="Texture" id=28]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Fall/HeroKnight_Fall_1.png" type="Texture" id=29]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Fall/HeroKnight_Fall_2.png" type="Texture" id=30]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Jump/HeroKnight_Jump_0.png" type="Texture" id=31]
[ext_resource path="res://sprites/Hero Knight/Sprites/HeroKnight/Fall/HeroKnight_Fall_3.png" type="Texture" id=32]
[ext_resource path="res://sounds/SFX2020/DropMini.wav" type="AudioStream" id=33]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 21 ), ExtResource( 20 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fire"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "fall"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 26 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 32 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 17 ), ExtResource( 15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 0.831373, 0.156863, 0.156863, 1 ), Color( 0.364706, 0.113725, 0.913725, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 28 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "jump_start"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 31 ), ExtResource( 27 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=7]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 9 ), ExtResource( 4 ), ExtResource( 14 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 19 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 13 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "fall"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "jump_start"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "run"

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachine" id=34]
states/attack/node = SubResource( 8 )
states/attack/position = Vector2( 419, 252 )
states/fall/node = SubResource( 9 )
states/fall/position = Vector2( 1032, 232 )
states/idle/node = SubResource( 10 )
states/idle/position = Vector2( 280, 70 )
states/jump/node = SubResource( 11 )
states/jump/position = Vector2( 996, 70 )
states/jump_start/node = SubResource( 12 )
states/jump_start/position = Vector2( 990, -43 )
states/run/node = SubResource( 13 )
states/run/position = Vector2( 622, -82 )
transitions = [ "idle", "run", SubResource( 14 ), "run", "idle", SubResource( 15 ), "idle", "attack", SubResource( 16 ), "run", "attack", SubResource( 17 ), "attack", "run", SubResource( 18 ), "attack", "idle", SubResource( 19 ), "run", "jump_start", SubResource( 20 ), "idle", "jump_start", SubResource( 21 ), "jump_start", "jump", SubResource( 22 ), "jump", "fall", SubResource( 23 ), "fall", "run", SubResource( 24 ), "fall", "idle", SubResource( 25 ), "fall", "attack", SubResource( 26 ), "attack", "fall", SubResource( 27 ), "attack", "jump", SubResource( 28 ), "attack", "jump_start", SubResource( 29 ), "jump_start", "attack", SubResource( 30 ), "jump", "attack", SubResource( 31 ), "idle", "fall", SubResource( 32 ), "run", "fall", SubResource( 33 ) ]
start_node = "idle"
graph_offset = Vector2( 73, -156 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=35]

[sub_resource type="StyleBoxFlat" id=36]
bg_color = Color( 0.12549, 0.490196, 0.137255, 1 )

[sub_resource type="StyleBoxFlat" id=37]
bg_color = Color( 0.0862745, 0.00784314, 0.00784314, 1 )

[sub_resource type="StyleBoxFlat" id=38]
bg_color = Color( 0.172549, 0.247059, 0.729412, 1 )

[node name="Hero" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.364706, 0.113725, 0.913725, 1 )
texture = ExtResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 2 )
anims/fall = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/jump = SubResource( 5 )
anims/jump_start = SubResource( 6 )
anims/run = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 34 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 35 )

[node name="Bullet" type="Position2D" parent="."]
position = Vector2( 47, 0 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 33 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Health" type="ProgressBar" parent="CanvasLayer"]
margin_left = 19.0
margin_top = 15.75
margin_right = 154.0
margin_bottom = 29.75
custom_styles/fg = SubResource( 36 )
custom_styles/bg = SubResource( 37 )
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mana" type="ProgressBar" parent="CanvasLayer"]
margin_left = 19.0
margin_top = 34.6702
margin_right = 154.0
margin_bottom = 48.6702
custom_styles/fg = SubResource( 38 )
custom_styles/bg = SubResource( 37 )
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true
