[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Hero.tscn" type="PackedScene" id=1]

[node name="Main" type="Node2D"]

[node name="Hero" parent="." instance=ExtResource( 1 )]
position = Vector2( 311.018, 166.855 )

[node name="Hero" parent="Hero" instance=ExtResource( 1 )]
position = Vector2( 204.936, 56.7955 )
